{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": [
    "syd1"
  ],
  "crons": [
    {
      "path": "/api/cron/dailyAutoPublisher",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://www.globaltravelreport.com",
    "NEXT_PUBLIC_BASE_URL": "https://www.globaltravelreport.com",
    "DISABLE_MIDDLEWARE": "true"
  }
}
